Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 251
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        end_effector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_finger_inner_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_finger_outer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        linkJ2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        linkJ4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        linkJ6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_finger_inner_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_finger_outer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arm_base_link:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        caster_wheel_link:
          Value: true
        end_effector_link:
          Value: true
        gripper_base_link:
          Value: true
        gripper_body_link:
          Value: true
        left_finger_inner_link:
          Value: true
        left_finger_outer_link:
          Value: true
        left_finger_tip_link:
          Value: true
        left_wheel_link:
          Value: true
        link1:
          Value: true
        link2:
          Value: true
        link3:
          Value: true
        link4:
          Value: true
        link5:
          Value: true
        link6:
          Value: true
        linkJ2:
          Value: true
        linkJ4:
          Value: true
        linkJ6:
          Value: true
        right_finger_inner_link:
          Value: true
        right_finger_outer_link:
          Value: true
        right_finger_tip_link:
          Value: true
        right_wheel_link:
          Value: true
        tool0:
          Value: true
        tool_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            left_wheel_link:
              right_wheel_link:
                caster_wheel_link:
                  arm_base_link:
                    link1:
                      linkJ2:
                        link2:
                          link3:
                            linkJ4:
                              link4:
                                link5:
                                  linkJ6:
                                    link6:
                                      end_effector_link:
                                        tool_link:
                                          gripper_base_link:
                                            gripper_body_link:
                                              left_finger_inner_link:
                                                {}
                                              left_finger_outer_link:
                                                left_finger_tip_link:
                                                  {}
                                              right_finger_inner_link:
                                                {}
                                              right_finger_outer_link:
                                                right_finger_tip_link:
                                                  {}
                                              tool0:
                                                {}
      Update Interval: 0
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linkJ2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linkJ4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linkJ6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_finger_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 3x
        Trail Step Size: 1
        Trajectory Topic: /display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: kr810_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linkJ2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linkJ4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linkJ6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_finger_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.932697296142578
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.1537272185087204
        Y: 0.14632831513881683
        Z: 0.6194660663604736
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33000001311302185
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
    Saved: ~
Window Geometry:
  "":
    collapsed: false
  " - Trajectory Slider":
    collapsed: false
  Displays:
    collapsed: false
  Height: 1616
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000039b000005b0fc0200000004fb000000100044006900730070006c0061007900730100000070000001f70000018600fffffffb0000000a005600690065007700730000000202000001380000013800fffffffb000000280020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000007e00fffffffbffffffff0100000273000003ad000002ca00ffffff000005f5000005b000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2460
  X: 100
  Y: 64
