<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="my_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="base_left_wheel_joint">
                <command_interface name="?position?"/>
                <state_interface name="?position?">
                  <param name="initial_value">${initial_positions['base_left_wheel_joint']}</param>
                </state_interface>
            </joint>
            <joint name="base_right_wheel_joint">
                <command_interface name="?position?"/>
                <state_interface name="?position?">
                  <param name="initial_value">${initial_positions['base_right_wheel_joint']}</param>
                </state_interface>
            </joint>
            <joint name="arm_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint1']}</param>
                </state_interface>
            </joint>
            <joint name="arm_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint2']}</param>
                </state_interface>
            </joint>
            <joint name="arm_joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint3']}</param>
                </state_interface>
            </joint>
            <joint name="arm_joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint4']}</param>
                </state_interface>
            </joint>
            <joint name="arm_joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint5']}</param>
                </state_interface>
            </joint>
            <joint name="arm_joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint6']}</param>
                </state_interface>
            </joint>
            <joint name="arm_joint7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint7']}</param>
                </state_interface>
            </joint>
            <joint name="left_finger_outer_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_finger_outer_joint']}</param>
                </state_interface>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
